[gd_scene load_steps=3 format=3 uid="uid://2867aayx0skw"]

[ext_resource type="PackedScene" uid="uid://bxaheg7l4h1ip" path="res://scenes/player.tscn" id="1_p5d84"]
[ext_resource type="PackedScene" uid="uid://cld0jncmsk1bj" path="res://scenes/worlds/first_world.tscn" id="2_x8nyb"]

[node name="main" type="Node2D"]

[node name="first_world" parent="." instance=ExtResource("2_x8nyb")]

[node name="player" parent="." instance=ExtResource("1_p5d84")]
playerName = "Yannik"
