[gd_scene load_steps=5 format=3 uid="uid://ujfhvssvbgpg"]

[ext_resource type="Script" path="res://src/scene-scripts/player.cs" id="1_qehox"]
[ext_resource type="Texture2D" uid="uid://377657cxmdpa" path="res://assets/textures/debug/dummy-player-normal.png" id="2_48656"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x1cy"]
animations = [{
"frames": [ExtResource("2_48656")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38v5o"]
radius = 18.057
height = 56.0051

[node name="player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_qehox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0625, -17.0625)
scale = Vector2(0.733398, 0.733398)
frames = SubResource("SpriteFrames_2x1cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.57345
shape = SubResource("CapsuleShape2D_38v5o")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.8, 0.8)

[node name="ray_cast_2d" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collision_mask = 2
collide_with_areas = true
