[gd_scene load_steps=13 format=3 uid="uid://ujfhvssvbgpg"]

[ext_resource type="Script" path="res://src/scene-scripts/player.cs" id="1_qehox"]
[ext_resource type="Texture2D" uid="uid://olceowuycu8c" path="res://assets/textures/debug/dummy-player-atlas.png" id="2_yu1q5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tirvd"]
atlas = ExtResource("2_yu1q5")
region = Rect2(0, 0, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv2m"]
atlas = ExtResource("2_yu1q5")
region = Rect2(84, 0, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomfj"]
atlas = ExtResource("2_yu1q5")
region = Rect2(168, 0, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulejc"]
atlas = ExtResource("2_yu1q5")
region = Rect2(252, 0, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x805"]
atlas = ExtResource("2_yu1q5")
region = Rect2(252, 128, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x338k"]
atlas = ExtResource("2_yu1q5")
region = Rect2(0, 128, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynw8"]
atlas = ExtResource("2_yu1q5")
region = Rect2(84, 128, 84, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yirn"]
atlas = ExtResource("2_yu1q5")
region = Rect2(168, 128, 84, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x1cy"]
animations = [{
"frames": [SubResource("AtlasTexture_tirvd"), SubResource("AtlasTexture_0qv2m"), SubResource("AtlasTexture_tirvd"), SubResource("AtlasTexture_qomfj")],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_ulejc"), SubResource("AtlasTexture_1x805")],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_x338k"), SubResource("AtlasTexture_6ynw8"), SubResource("AtlasTexture_x338k"), SubResource("AtlasTexture_2yirn")],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38v5o"]
radius = 18.057
height = 43.9998

[node name="player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_qehox")

[node name="rotation_center" type="Marker2D" parent="."]

[node name="ray_cast_2d" type="RayCast2D" parent="rotation_center"]
rotation = 3.14159
target_position = Vector2(-64, 0)
collision_mask = 2
collide_with_areas = true

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0625, -17.0625)
scale = Vector2(0.733398, 0.733398)
frames = SubResource("SpriteFrames_2x1cy")
animation = &"move_down"

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.57345
shape = SubResource("CapsuleShape2D_38v5o")

[node name="camera_2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.8, 0.8)
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_drag_margin = true

[node name="audio_listener_2d" type="AudioListener2D" parent="."]
current = true
