[gd_scene load_steps=6 format=3 uid="uid://ujfhvssvbgpg"]

[ext_resource type="Script" path="res://src/scene-scripts/player.cs" id="1_qehox"]
[ext_resource type="Texture2D" uid="uid://ciidukjv5k6oa" path="res://assets/textures/debug/banana.png" id="2_1l1co"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x1cy"]
animations = [{
"frames": [ExtResource("2_1l1co")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38v5o"]
radius = 21.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ppa"]
size = Vector2(108, 119)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qehox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_2x1cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_38v5o")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DialogInteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f1ppa")
