[gd_scene load_steps=9 format=3 uid="uid://cpu7t7csffoxg"]

[ext_resource type="Texture2D" uid="uid://ca1es3hoj53wg" path="res://assets/textures/enemies/slime_green_atlas.png" id="1_bw6us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eghup"]
atlas = ExtResource("1_bw6us")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ni"]
atlas = ExtResource("1_bw6us")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8570"]
atlas = ExtResource("1_bw6us")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwr2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_6slvi"]
resource_name = "animation"
script/source = "extends AnimatedSprite2D

func _ready():
	play()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6mi3"]
radius = 6.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gptu"]
radius = 211.464

[node name="slime" type="CharacterBody2D"]

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_bwr2v")
frame_progress = 0.491853
script = SubResource("GDScript_6slvi")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(1, 43)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6mi3")

[node name="area_2d" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("CircleShape2D_3gptu")
