[gd_scene load_steps=8 format=3 uid="uid://cpu7t7csffoxg"]

[ext_resource type="Texture2D" uid="uid://ca1es3hoj53wg" path="res://assets/textures/enemies/slime_green_atlas.png" id="1_bw6us"]
[ext_resource type="Script" path="res://src/scene-scripts/enemies/slime.cs" id="1_l1742"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eghup"]
atlas = ExtResource("1_bw6us")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ni"]
atlas = ExtResource("1_bw6us")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8570"]
atlas = ExtResource("1_bw6us")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwr2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6mi3"]
radius = 9.0
height = 46.0

[node name="slime" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
collision_priority = 20.0
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_l1742")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_bwr2v")
frame_progress = 0.348187

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6mi3")

[node name="visible_notifier_2d" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, 0, 50, 40)
