[gd_scene load_steps=7 format=3 uid="uid://bkm7365u1mm3o"]

[ext_resource type="Script" path="res://src/scene-scripts/dialogue-system/dialog_bubble.cs" id="1_xtj1q"]
[ext_resource type="FontFile" uid="uid://cx6bvqk0ghmjv" path="res://assets/fonts/urbane-rounded-medium.otf" id="2_qrihj"]
[ext_resource type="AudioStream" uid="uid://cg6grs5k5m33n" path="res://assets/audios/typewrite/default_tw.wav" id="2_wg62u"]
[ext_resource type="Texture2D" uid="uid://04pdpdvkg2s" path="res://assets/textures/dialogue/dialogue_answer_ninepatch.png" id="3_n3y1v"]
[ext_resource type="AudioStream" uid="uid://7si4jccoofsf" path="res://assets/audios/ui/small_btn.wav" id="5_w6jq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w2xu"]

[node name="dialog_bubble" type="CanvasLayer"]
script = ExtResource("1_xtj1q")
metadata/_edit_use_anchors_ = true

[node name="typewriter_audio_stream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wg62u")
pitch_scale = 0.4
bus = &"Dialogue"

[node name="typewriter_timer" type="Timer" parent="."]
wait_time = 0.05

[node name="box" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.694
anchor_right = 0.923
anchor_bottom = 0.968
offset_left = 0.428993
offset_top = 0.383972
offset_right = -40.651
offset_bottom = 19.6479
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
metadata/_edit_lock_ = true

[node name="rich_text_label" type="RichTextLabel" parent="box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.276
anchor_right = 0.964
anchor_bottom = 0.914
offset_left = 0.569996
offset_top = 0.0679932
offset_right = 0.219971
offset_bottom = 0.10199
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_qrihj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
metadata/_edit_lock_ = true

[node name="name_label" type="Label" parent="box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.039
anchor_right = 0.118
anchor_bottom = 0.233
offset_left = 0.0499992
offset_top = -0.0229998
offset_right = 0.389984
offset_bottom = 0.118996
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_qrihj")
theme_override_font_sizes/font_size = 36
text = "???"
metadata/_edit_lock_ = true

[node name="panel_container" type="PanelContainer" parent="box"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -337.0
offset_right = 34.0
offset_bottom = -237.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_5w2xu")
metadata/_edit_lock_ = true

[node name="nine_patch_rect" type="NinePatchRect" parent="box/panel_container"]
layout_mode = 2
texture = ExtResource("3_n3y1v")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
metadata/_edit_lock_ = true

[node name="margin_container" type="MarginContainer" parent="box/panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30
metadata/_edit_lock_ = true

[node name="answerbtn_audio_stream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w6jq7")
bus = &"UI"

[connection signal="timeout" from="typewriter_timer" to="." method="OnTypewriterTimerTimeout"]
