[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/debugitem_one64.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[node name="debug_tile_one" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 31, 34 )
shape = SubResource( 1 )
