[gd_scene load_steps=3 format=3 uid="uid://boxvq5qowh8nn"]

[sub_resource type="BoxMesh" id="BoxMesh_5dg07"]

[sub_resource type="GDScript" id="GDScript_a7mr5"]
resource_name = "spinning"
script/source = "extends MeshInstance3D

func _process(_delta):
	rotate_y(0.01)
	rotate_z(0.01)
"

[node name="3d_cube" type="Node3D"]

[node name="visible_on_screen_enabler_3d" type="VisibleOnScreenEnabler3D" parent="."]
enable_mode = 1
enable_node_path = NodePath("../mesh_instance_3d")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
process_mode = 1
transform = Transform3D(0.5, -0.5, 0.707107, 0.707107, 0.707107, 0, -0.5, 0.5, 0.707107, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5dg07")
script = SubResource("GDScript_a7mr5")

[node name="camera_3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982906, 0.184106, 0, -0.184106, 0.982906, 0, 0.303103, 2.61621)
fov = 99.1704

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.856547, 0.51607, 0, -0.51607, 0.856547, 0, 0, 5.56892)
directional_shadow_mode = 0
sky_mode = 1
