[gd_scene load_steps=3 format=3 uid="uid://dckxciecwjfgf"]

[ext_resource type="Texture2D" uid="uid://p5ubildre2tg" path="res://assets/textures/debug/cupcake.png" id="1_5n0fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pchpi"]
size = Vector2(64, 14.625)

[node name="dialogdebug_cupcake" type="StaticBody2D"]
collision_priority = 20.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5n0fd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_pchpi")
metadata/_edit_lock_ = true
