[gd_scene load_steps=5 format=3 uid="uid://dckxciecwjfgf"]

[ext_resource type="Texture2D" uid="uid://p5ubildre2tg" path="res://assets/textures/debug/cupcake.png" id="1_imilm"]
[ext_resource type="PackedScene" path="res://scenes/dialog_trigger_area.tscn" id="2_blpmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pchpi"]
size = Vector2(64, 14.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d78tr"]
size = Vector2(64, 58)

[node name="dialogdebug_cupcake" type="StaticBody2D"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_imilm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21.6875)
shape = SubResource("RectangleShape2D_pchpi")
metadata/_edit_lock_ = true

[node name="dialog_trigger_area" parent="." instance=ExtResource("2_blpmd")]
file = "res://assets/lang/en/dialogue/npcs/villager_normal.json"
title = "Debug cupcake"
metadata/_edit_lock_ = true

[node name="collision_shape_2d" parent="dialog_trigger_area" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d78tr")
metadata/_edit_lock_ = true

[editable path="dialog_trigger_area"]
