[gd_scene load_steps=3 format=3 uid="uid://dk7fqaw2b3w1k"]

[ext_resource type="Texture2D" uid="uid://diwxy1fl5m02y" path="res://assets/textures/debug/debugitem_one64.png" id="1_2m632"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgi6t"]
radius = 33.1361

[node name="rigid_body_2d" type="RigidBody2D"]
collision_layer = 2
collision_mask = 11
collision_priority = 25.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_2m632")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgi6t")
